<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:elevation="5dp"
    android:layout_margin="5dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cart_product_image"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginLeft="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cart_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Product Name"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cart_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Product Price"
                android:textAlignment="center"
                android:textColor="#148A00"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cart_product_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Quantity"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>