<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/all_products"
        android:textSize="20sp"
        android:textColor="#DD2C00"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="#FFF2F2"
        android:elevation="3dp"
        />

</LinearLayout>